{
  "name": "centered-cover-background",
  "version": "0.0.2",
  "description": "Cover Background With Centered Content",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "cover",
    "background",
    "center",
    "css",
    "css3",
    "brick",
    "dom",
    "browser"
  ],
  "repository": {
    "url": "git@github.com:bricks/centered-cover-background.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "centered": "0.0.x",
    "cover-background": "0.0.x",
    "brick": "0.0.x"
  }
}
